#Project credintials
BASE_URL=https://api.orangeapp.com/
WEB_URL=https://orangeapp.com/
ADMIN_URL=https://admin.orangeapp.com/
APP_NAME=Orange App

#Map credintials
GOOGLE_MAPS_API_KEY=AIzaSyCTwQ-ut_Nmf0Q3w8jsfyIvpHd164LE0IA

#Firebase credintials
FIREBASE_API_KEY=AIzaSyC3bjcTb-2VAN12cCrwfJMQGbvL7SHy70k
URL_PREFIX=https://project.page.link

#Routing credintials
ROUTING_API=https://api.openrouteservice.org/
ROUTING_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE5ZTUzNTE3YTljODQ3M2E5MTk3NjIwZGI3ZjljNjJiIiwiaCI6Im11cm11cjY0In0=

#Payfast credintials
PAYFAST_PASSPHRASE=PASSPHRASE
PAYFAST_MERCHANT_ID=MERCHANT_ID
PAYFAST_MERCHANT_KEY=MERCHANT_KEY

#Facebook credintials
FACEBOOK_APP_ID=APP_ID
FACEBOOK_CLIENT_TOKEN=CLIENT_TOKEN